<!DOCTYPE html>
<html>
	<style>
	.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
	</style>
<head>
	<meta charset="utf-8">
	<title>Activity Index Page</title>
</head>
<body>
	<h1 align="center">Activity Index Page</h1>
	<hr>

	<img class="center" src="./images/frog1.jpg">

	<ol style="text-align: center;" type="I">
		<li>
		 <b> index.html </b>
			</li> 
		<li>
		<a href="./pets/index.html"> pets/index.html</a>
			</li>
		<li> 
			<a href="./pets/petadvice.html"> pets/petadvice.html </a>
			</li>
		<li>
			<a href="./pets/listings.html"> pets/listings.html </a>
			</li>
	</ol>

</body>
</html>