<!DOCTYPE html>
<html>
	<style>
	.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
	</style>
<head>
	<meta charset="utf-8">
	<title>Pets Index Page</title>
</head>
<body>
	<h1 align="center">Pets Index Page</h1>
	<hr>

	<img class="center" src="../images/frog2.jpg"> 

	<ol style="text-align: center;" type="A">
		<li>
		 <a href="../index.html"> index.html </a>
			</li> 
		<li>
		<b> pets/index.html </b>
			</li>
		<li> 
			<a href="./petadvice.html"> pets/petadvice.html </a>
			</li>
		<li>
			<a href="./listings.html"> pets/listings.html </a>
			</li>
	</ol>
</body>
</html>